# Scriptura

./: HandwrittenTextRecognition.sln  README.md
backend/: Scriptura.slnx
backend/src/HTR.Api/: HTR.Api.http
backend/src/HTR.Api/Controllers/: FileController.cs  RecognitionModelController.cs  RecognizeSessionController.cs  TuningController.cs
backend/src/HTR.Api/Properties/: launchSettings.json
backend/src/HTR.Application/DTOs/: FileUploadDTO.cs  InFileDTO.cs  RecognitionModelDTO.cs  RecognitionSettings.cs  USRSDTO.cs  UserDTO.cs
backend/src/HTR.Application/Mappings/: AutomapperProfile.cs
backend/src/HTR.Application/Services/: RecognitionModelService.cs  TextBlockService.cs  TuningService.cs  USRSService.cs
backend/src/HTR.Infrastructure/: HTRDbContext.cs  HTRDbInitializer.cs
backend/src/HTR.Infrastructure/Entities/: InFile.cs  RecognitionModel.cs  Tuning.cs  USRS.cs  User.cs
backend/src/HTR.Infrastructure/EntityTypeConfigurations/: InFileConfiguration.cs  RecognitionResultConfiguration.cs  TextBlockConfiguration.cs  UserConfiguration.cs
backend/src/HTR.Infrastructure/Migrations/: 20250315045634_InitialCreate.Designer.cs  HTRDbContextModelSnapshot.cs
backend/src/Scriptura.Api/: Program.cs  Scriptura.Api.csproj  appsettings.json
backend/src/Scriptura.Api/Contracts/: ArchivalItemResponse.cs  CreateArchivalItemRequest.cs  CreateSettlementRequest.cs  SettlementResponse.cs
backend/src/Scriptura.Api/Controllers/: ResultController.cs  TextBlockController.cs
backend/src/Scriptura.Api/DependencyInjection/: DependencyConfiguration.cs
backend/src/Scriptura.Api/Endpoints/: ArchivalItemsEndpoints.cs  SettlementsEndpoints.cs
backend/src/Scriptura.Application/DTOs/: RecognitionResultDTO.cs  TextBlockDTO.cs  TuningDTO.cs
backend/src/Scriptura.Application/Services/: InFileService.cs  RecognitionResultService.cs  UserService.cs
backend/src/Scriptura.Domain/Entities/: RecognitionResult.cs  TextBlock.cs
backend/src/Scriptura.Domain/Enums/: RecordType.cs  SettlementType.cs
backend/src/Scriptura.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
backend/src/Scriptura.Domain/Repositories/: IArchivalItemRepository.cs  ISettlementRepository.cs
backend/src/Scriptura.Domain/ValueObjects/: ArchivalSignature.cs  Coordinate.cs  DateRange.cs  HistoricalDivision.cs  ModernDivision.cs
backend/src/Scriptura.Infrastructure/: Scriptura.Infrastructure.csproj  ScripturaDbContext.cs  ScripturaDbInitializer.cs
backend/src/Scriptura.Infrastructure/DI/: DependencyInjection.cs
(+28 files in other folders)
